{
  "name": "seniorjs_vladilen_course",
  "version": "1.0.0",
  "description": "Pure JavaScript Excel Application",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cross-env NODE_ENV=development webpack-dev-server --openn",
    "build": "cross-env NODE_ENV=production webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "(https://github.com/dotccent/PureJavaScript_ExcelApplication.git)"
  },
  "keywords": [
    "js",
    "javascript",
    "excel"
  ],
  "author": "Anatoliy Dotsenko <dotsencko.anatoli@yandex.ru>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dotccent/PureJavaScript_ExcelApplication.git"
  },
  "homepage": "https://github.com/dotccent/PureJavaScript_ExcelApplication.git",
  "browserslist": "> 0.25%, not dead",
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@eslint/js": "^9.14.0",
    "babel-loader": "^9.2.1",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^12.0.2",
    "cross-env": "^7.0.3",
    "css-loader": "^7.1.2",
    "eslint": "^9.14.0",
    "eslint-config-google": "^0.14.0",
    "globals": "^15.12.0",
    "html-webpack-plugin": "^5.6.3",
    "mini-css-extract-plugin": "^2.9.1",
    "sass": "^1.80.5",
    "sass-loader": "^16.0.3",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "babel-eslint": "^10.1.0",
    "eslint-loader": "^4.0.2"
  }
}
